# peldak2025T

./: .gitignore
EnumerableExample/: EnumerableExample.sln  Program.cs
LAB09_MAUI_DataBindingLab/: LAB09_MAUI_DataBindingLab.csproj  MainPage.xaml  MainPage.xaml.cs
LAB09_MAUI_DataBindingLab/View/: NewTransaction.xaml  NewTransaction.xaml.cs  SummaryList.xaml
TemperatureMonitoring/: TemperatureMonitoring.sln
TemperatureMonitoring/TemperatureMonitoring/: MainPage.xaml  MainPage.xaml.cs  TemperatureMonitoring.csproj
TemperatureMonitoring/TemperatureMonitoring/Model/: DataLoader.cs  TempHum.cs
Turkmite/: Turkmite.sln
Turkmite/Turkmite/: BasicTurkmite.cs  ColorTurkmite.cs  Program.cs  SimpleTurkmite.cs  ThreeColorTurkmite.cs  TurkmiteBase.cs  steps.txt
Turkmite/TurkmiteTests/: Basics.cs  SimpleTurkmiteTests.cs  TurkmiteTests.csproj
